<!DOCTYPE html>
<html>
<head>
<title>menu</title>
<link rel="stylesheet"
		href="side.css">
</head>
<body>

    <div class="menu-container">
  
        <input type="checkbox" id="openmenu" class="hamburger-checkbox">
        
        <div class="hamburger-icon">
          <label for="openmenu" id="hamburger-label">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </label>    
        </div>
      
          <div class="menu-pane">
            
            <nav>
              <ul class="menu-links">
                <li><a href="###">contact us</a><span id="QC-info">
                  <p>+1 418-640-3300</p>
                </span>
                  
                </li>
                
                <li><a href="###">Home</a>
                 
                </li>
                <li><a href="###">Profile</a></li>
                <li><a href="###">Activities</a></li>
              </ul>
               <ul class="menu-links">
                           <li><a href="###">Email</a>
                             <span id="DC-info">
                  <p>wellnessforever@gmail.com</p>
                </span></li>
      
                <li><a href="###">Report</a></li>
                <li><a href="###">
                   About           
                  </a></li>
                <li><a href="###">bar</a></li>
              </ul>
              
              
            </nav>
          </div>
        <div class="body-text">
          <h1>Welcome to Wellness Forever!!!</h1>
          <h2>"When Life Depends On Medicine, You Can Depend On Us"</h2>
        </div>
      </div>



</body>
</html>