<!DOCTYPE html>
<html>
<head>
    
<title>start</title>
<link rel="stylesheet" type="text/css" href="scss.css">
<h1 style="text-align: center;font-size: 50px; font-family: Libre Caslon Text; padding-top:20vh ;"> Wellness Forever </h1>
<h2 style="text-align: center; font-family: Libre Caslon Text;">Escape the clutches of online application</h2>

</head>
<body>

    
    <div id="holder">

        <div class="button">
            <a href="Parent_Registration.html"> 
            <p class="btnText">I AM PARENT</p>
            <div class="btnTwo">
                
        
            </div>
         </div>
        
        <div class="button">
            <a href="Parent_Registration.html"> 
            <p class="btnText">I AM GAMER</p>
            <div class="btnTwo">
          
            </div>
         </div>
        
        </div>
    
         

</body>
</html>